
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name localhost ~^opds-browser\..*\.xip.io$;

        root html/src;

        location / {
            try_files $uri /index.html;
        }
    }

    server {
        listen       80;
        server_name ~^test.opds-browser\..*\.xip.io$;

        root html;
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
